<?xml version="1.0"?>
<project name="build" basedir=".">
    <property name="build.dir" value="dist/" />

    <target name="after-pom">
        <sleep seconds="1"/>
        <exec dir="${build.dir}" executable="zip">
            <arg value="-d"/>
            <arg value="rdb-0.1.0.jar"/>
            <arg value="META-INF/*.RSA"/>
            <arg value="META-INF/*.DSA"/>
            <arg value="META-INF*.SF"/>
        </exec>
    </target>
</project>